[gd_scene format=3 uid="uid://b3fxjf25kdxuy"]

[ext_resource type="Script" uid="uid://dxgxv66j11xtl" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dc540wakejg8y" path="res://scripts/camera/sim_camera.gd" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=1321043411]
script = ExtResource("1_0wfyh")

[node name="GridDisplay" type="TextureRect" parent="." unique_id=1506449]

[node name="SimCamera" type="Camera2D" parent="." unique_id=1600840954]
script = ExtResource("2_sugp2")
